<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes Exercise</title>
    
    <style>
        #outside{
            background-color: brown;
            width: 600px;
            height: 600px;
            padding: 100px;
        }
        #inside{
            width: 300px;
            height: 300px;
            background-color: azure;
            padding: 0px;

            border-style: solid;
            border-color: pink;
            border-width: 150px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="outside"> 
        <div id="inside">
    </div>
</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pair Programming 3</title>
    <style>
        #outside{
            box-sizing: border-box;
            width: 800px;
            height: 800px;
            border: 100px solid rgb(133, 21, 21);
        }
        #inside{
            width: 300px;
            height: 300px;
            border: 150px solid rgb(242, 228, 201);
        }
        .image{
            width:300px;
            height:300px;
        }
    </style>
</head>
<body>
    <div id="outside">
        <div id="inside">
            <img src="https://cdn.discordapp.com/attachments/1035806744544284694/1078943653843718274/desktop-wallpaper-han-jisung-cute-s.jpg" alt="SKZ Jisung" class="image">
        </div>
    </div>
</body>
</html>-->